AUTH0_CLIENT_ID=ztw9Koiy0uN5oLuJttsGo25EklNi9AUJ
AUTH0_CLIENT_SECRET=GarWwXpG2rw9ghgNX3Zr1f9djin6q8NoIfP9ZuvCRevv4uliq0BUB2zAs2Wyn55x
AUTH0_DOMAIN=dev-b3f5z5ws3a2tiu6g.us.auth0.com
MONGO_DB_USER=tommypang04
MONGO_DB_PWD=v13qs879AXr5FGwz
